# Database configuration.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.220.112:3306/jzt?characterEncoding=UTF-8
jdbc.username=jztdata
jdbc.password=jztdata@2017
#jdbc.url=jdbc:mysql://localhost:3306/jzt?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=
