# Database configuration.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ibig?characterEncoding=UTF-8
jdbc.username=ibig
jdbc.password=123ibig321
#jdbc.url=jdbc:mysql://120.55.67.48:3306/ibig?characterEncoding=UTF-8
#jdbc.username=ibig
#jdbc.password=123ibig321